<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PaPaAfrica-SignIn</title>
    <link rel="stylesheet" href="./styles/signin.css">
</head>
<body>
    <header>

        <div class="logo">
            <img src="img/play.svg" alt="" class="img">
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href='#'>PaPaAfrica</a></li>
            </ul>
        </nav>
        
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <section>
        <div class="signin">
            <form action="" class="flexcontainer">
                <div class="flex">
                    <label class="form__label" for="email">Email</label>
                    <input class="form__text" type="email" id="email" name="email">
                </div>
                <div class="flex">
                    <label class="form__label" for="username">Username</label>
                    <input class="form__text" type="text" id="username" name="username">
                </div>
                <div class="flex">    
                    <label class="form__label" for="password">Password</label>
                    <input class="form__text" type="text" id="password" name="password">
                </div>
                    <p>
                        <img class="recaptcha" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/recaptcha-dark.png" alt="">
                    </p>
                    <button class="button"><a href="./index.html"> Sign up now</a></button>
            </form>
        </div>
    </section>
    </body>
    </html>